# GymBuddyTabataTimer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gymbuddy_tabatatimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbuddy_tabatatimer/: Constants.kt  Helpers.kt  MainActivity.kt  OnSwipeListener.kt  Part.kt  PartsActivity.kt  PartsRVAdapter.kt  SingletonHolder.kt  Tabata.kt  TabataSessionActivity.kt  TabatasRVAdapter.kt  Utils.kt
app/src/main/java/com/example/gymbuddy_tabatatimer/helpers/: Constants.kt  Helpers.kt  NativeTemplateStyle.java  OnSwipeListener.kt  SingletonHolder.kt  TemplateView.java  Utils.kt
app/src/main/java/com/example/gymbuddy_tabatatimer/model/: Part.kt  Tabata.kt
app/src/main/java/com/example/gymbuddy_tabatatimer/recyclerViewAdapters/: PartsRVAdapter.kt  TabatasRVAdapter.kt
app/src/main/java/com/example/gymbuddy_tabatatimer/view/: MainActivity.kt  PartsActivity.kt  TabataSessionActivity.kt
app/src/main/java/com/example/gymbuddy_tabatatimer/viewModel/: MainViewModel.kt  PartsViewModel.kt  (+1 more)
app/src/main/res/drawable/: alert_background.xml  background_rounded_corners.xml  btn_color.xml  btn_text_color.xml  ic_ab_icon.xml  ic_ab_icon_purple.xml  ic_add.xml  ic_add_tabata.xml  ic_arrow.xml  ic_background.xml  ic_break.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_delete_swipe.xml  ic_done.xml  ic_exercise.xml  ic_hexagon_double.xml  ic_hexagon_quad_empty.xml  ic_hexagon_single.xml  ic_hexagon_single_empty.xml  ic_hexagon_single_transparent.xml  ic_hexagon_triple.xml  ic_hexagon_triple_empty.xml  ic_hexagon_triple_vertical.xml  ic_hide_ads.xml  ic_indicator1.xml  ic_indicator2.xml  ic_indicator3.xml  ic_indicator3_filled.xml  ic_info.xml  ic_load.xml  ic_locked.xml  ic_minus.xml  ic_muted.xml  ic_my_foreground.xml  ic_plus.xml  ic_save.xml  ic_set_marker.xml  ic_share.xml  (+11 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_parts.xml  activity_tabata_session.xml  dropdown_item.xml  gnt_small_template_view.xml  img_dialog.xml  item_list_part.xml  item_list_tabata.xml  time_picker.xml
app/src/main/res/layout-land/: activity_tabata_session.xml
app/src/main/res/menu/: main_menu.xml  parts_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/gymbuddy_tabatatimer/: ExampleUnitTest.kt
(+1 files in other folders)
