<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".view.MainActivity"
    tools:ignore="ContentDescription,HardCodedText,SpUsage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toTopOf="@id/partsAdContainer"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/manualWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:animateLayoutChanges="true"
            android:elevation="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/manual" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnStartTabata"
            style="@style/eFABStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="@string/startTabata"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btnAddPart"
            app:layout_constraintRight_toLeftOf="@id/btnAddPart"
            app:layout_constraintTop_toTopOf="@+id/btnAddPart" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnResumeTabata"
            style="@style/eFABStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="@string/resume"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btnAddPart"
            app:layout_constraintRight_toLeftOf="@id/btnStartTabata"
            app:layout_constraintTop_toTopOf="@id/btnAddPart" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAddPart"
            style="@style/eFABStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:icon="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/partsRV"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/partsRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="30dp"
            android:fillViewport="false"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toTopOf="@id/startingDetails"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="10dp"
            tools:listitem="@layout/item_list_part" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="@id/partsRV" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/startingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:paddingBottom="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/preparationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/preparationCap"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgPreparation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_hexagon_triple"
                app:layout_constraintBottom_toBottomOf="@+id/preparationTxt"
                app:layout_constraintEnd_toStartOf="@+id/preparationTxt"
                app:layout_constraintTop_toTopOf="@+id/preparationTxt" />

            <TextView
                android:id="@+id/txtPreparation"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0:20"
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/preparationTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toEndOf="@+id/preparationTxt"
                app:layout_constraintTop_toTopOf="@id/preparationTxt" />

            <ImageView
                android:id="@+id/setupPreparation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_timer"
                app:layout_constraintBottom_toBottomOf="@id/txtPreparation"
                app:layout_constraintStart_toEndOf="@id/txtPreparation"
                app:layout_constraintTop_toTopOf="@id/txtPreparation" />

            <TextView
                android:id="@+id/roundDurationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/roundDuration"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/preparationTxt"
                app:layout_constraintTop_toBottomOf="@id/preparationTxt" />

            <ImageView
                android:id="@+id/imgRoundDuration"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_hexagon_triple"
                app:layout_constraintBottom_toBottomOf="@+id/roundDurationTxt"
                app:layout_constraintEnd_toStartOf="@+id/roundDurationTxt"
                app:layout_constraintTop_toTopOf="@+id/roundDurationTxt" />

            <TextView
                android:id="@+id/txtRoundDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0:10"
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/roundDurationTxt"
                app:layout_constraintEnd_toEndOf="@+id/txtPreparation"
                app:layout_constraintStart_toStartOf="@+id/txtPreparation"
                app:layout_constraintTop_toTopOf="@id/roundDurationTxt" />

            <TextView
                android:id="@+id/roundsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/roundsCap"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/roundDurationTxt"
                app:layout_constraintTop_toBottomOf="@id/roundDurationTxt" />

            <ImageView
                android:id="@+id/imgRounds"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_hexagon_triple"
                app:layout_constraintBottom_toBottomOf="@+id/roundsTxt"
                app:layout_constraintEnd_toStartOf="@+id/roundsTxt"
                app:layout_constraintTop_toTopOf="@+id/roundsTxt" />

            <ImageView
                android:id="@+id/plusRounds"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="@id/txtRounds"
                app:layout_constraintStart_toEndOf="@+id/txtRounds"
                app:layout_constraintTop_toTopOf="@id/txtRounds" />

            <TextView
                android:id="@+id/txtRounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/roundsTxt"
                app:layout_constraintEnd_toEndOf="@+id/txtPreparation"
                app:layout_constraintStart_toStartOf="@+id/txtPreparation"
                app:layout_constraintTop_toTopOf="@id/roundsTxt" />

            <ImageView
                android:id="@+id/minusRounds"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_minus"
                app:layout_constraintBottom_toBottomOf="@id/txtRounds"
                app:layout_constraintEnd_toStartOf="@+id/txtRounds"
                app:layout_constraintTop_toTopOf="@id/txtRounds" />

            <TextView
                android:id="@+id/totalDurationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/total"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/roundsTxt"
                app:layout_constraintTop_toBottomOf="@id/roundsTxt" />

            <ImageView
                android:id="@+id/imgTotalDuration"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_hexagon_triple"
                app:layout_constraintBottom_toBottomOf="@+id/totalDurationTxt"
                app:layout_constraintEnd_toStartOf="@+id/totalDurationTxt"
                app:layout_constraintTop_toTopOf="@+id/totalDurationTxt" />

            <TextView
                android:id="@+id/txtTotalDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10:20"
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/totalDurationTxt"
                app:layout_constraintEnd_toEndOf="@+id/txtPreparation"
                app:layout_constraintStart_toStartOf="@+id/txtPreparation"
                app:layout_constraintTop_toTopOf="@id/totalDurationTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addTabataView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:animateLayoutChanges="true"
            android:elevation="10dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/grey_700"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/partsRV"
            app:layout_constraintTop_toTopOf="@id/partsRV"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:padding="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgCloseInput"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toTopOf="@+id/imgFinishInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgFinishInput"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCloseInput" />

                <ImageView
                    android:id="@+id/imgPartType"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_hexagon_triple"
                    app:layout_constraintBottom_toBottomOf="@+id/tilPartType"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tilPartType" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPartType"
                    style="@style/textInputStyleDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/partType"
                    app:layout_constraintEnd_toStartOf="@+id/imgCloseInput"
                    app:layout_constraintStart_toEndOf="@id/imgPartType"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edtPartType"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="@string/exercise" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgPartName"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_hexagon_triple"
                    app:layout_constraintBottom_toBottomOf="@id/tilPartName"
                    app:layout_constraintStart_toStartOf="@id/imgPartType"
                    app:layout_constraintTop_toTopOf="@id/tilPartName" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPartName"
                    style="@style/textInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@id/tilPartType"
                    app:layout_constraintStart_toStartOf="@id/tilPartType"
                    app:layout_constraintTop_toBottomOf="@id/tilPartType">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPartName"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/exercise" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPartDuration"
                    style="@style/textInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/duration"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="@id/tilPartName"
                    app:layout_constraintStart_toStartOf="@id/tilPartName"
                    app:layout_constraintTop_toBottomOf="@id/tilPartName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPartDuration"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="0:20" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgPartDuration"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_hexagon_triple"
                    app:layout_constraintBottom_toBottomOf="@id/tilPartDuration"
                    app:layout_constraintStart_toStartOf="@id/imgPartName"
                    app:layout_constraintTop_toTopOf="@id/tilPartDuration" />

                <ImageView
                    android:id="@+id/setupPartDuration"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_timer"
                    app:layout_constraintBottom_toBottomOf="@id/tilPartDuration"
                    app:layout_constraintEnd_toEndOf="@id/tilPartDuration"
                    app:layout_constraintTop_toTopOf="@id/tilPartDuration" />

                <ImageView
                    android:id="@+id/setupBreakSet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_timer"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tilPartDuration"
                    app:layout_constraintEnd_toEndOf="@id/tilPartDuration"
                    app:layout_constraintTop_toTopOf="@id/tilPartDuration" />

                <ImageView
                    android:id="@+id/minusPartCycles"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_minus"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tilPartName"
                    app:layout_constraintEnd_toEndOf="@id/tilPartName"
                    app:layout_constraintTop_toTopOf="@id/tilPartName" />

                <ImageView
                    android:id="@+id/plusPartCycles"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_plus"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tilPartName"
                    app:layout_constraintEnd_toStartOf="@id/minusPartCycles"
                    app:layout_constraintTop_toTopOf="@id/tilPartName" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/partsAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.gymbuddy_tabatatimer.helpers.TemplateView
            android:id="@+id/partsAdTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gnt_template_type="@layout/gnt_small_template_view"
            app:layout_constraintBottom_toBottomOf="parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
