<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="10dp"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnStartTabata"
        style="@style/eFABStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="@string/startTabata"
        app:layout_constraintBottom_toBottomOf="@id/btnAddPart"
        app:layout_constraintRight_toLeftOf="@id/btnAddPart"
        app:layout_constraintTop_toTopOf="@+id/btnAddPart" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnResumeTabata"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:visibility="visible"
        android:gravity="center"
        android:text="@string/resume"
        style="@style/eFABStyle"
        app:layout_constraintTop_toTopOf="@id/btnAddPart"
        app:layout_constraintBottom_toBottomOf="@id/btnAddPart"
        app:layout_constraintRight_toLeftOf="@id/btnStartTabata" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddPart"
        style="@style/eFABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/partsRV"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/partsViewDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/partsViewDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/purple_700"
        app:layout_constraintTop_toTopOf="@id/partsViewDivider"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:id="@+id/startingDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partsViewDivider">

        <TextView
            android:id="@+id/preparationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="18dp"
            android:text="@string/preparationCap"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgPreparation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_hexagon_triple"
            app:layout_constraintBottom_toBottomOf="@+id/preparationTxt"
            app:layout_constraintEnd_toStartOf="@+id/preparationTxt"
            app:layout_constraintTop_toTopOf="@+id/preparationTxt" />

        <TextView
            android:id="@+id/txtPreparation"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0:20"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/preparationTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toEndOf="@+id/preparationTxt"
            app:layout_constraintTop_toTopOf="@id/preparationTxt" />

        <ImageView
            android:id="@+id/setupPreparation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_timer"
            app:layout_constraintBottom_toBottomOf="@id/txtPreparation"
            app:layout_constraintStart_toEndOf="@id/txtPreparation"
            app:layout_constraintTop_toTopOf="@id/txtPreparation" />

        <TextView
            android:id="@+id/roundDurationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/roundDuration"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="@id/preparationTxt"
            app:layout_constraintTop_toBottomOf="@id/preparationTxt" />

        <ImageView
            android:id="@+id/imgRoundDuration"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_hexagon_triple"
            app:layout_constraintBottom_toBottomOf="@+id/roundDurationTxt"
            app:layout_constraintEnd_toStartOf="@+id/roundDurationTxt"
            app:layout_constraintTop_toTopOf="@+id/roundDurationTxt" />

        <TextView
            android:id="@+id/txtRoundDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0:10"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/roundDurationTxt"
            app:layout_constraintEnd_toEndOf="@+id/txtPreparation"
            app:layout_constraintStart_toStartOf="@+id/txtPreparation"
            app:layout_constraintTop_toTopOf="@id/roundDurationTxt" />

        <TextView
            android:id="@+id/roundsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/roundsCap"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="@id/roundDurationTxt"
            app:layout_constraintTop_toBottomOf="@id/roundDurationTxt" />

        <ImageView
            android:id="@+id/imgRounds"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_hexagon_triple"
            app:layout_constraintBottom_toBottomOf="@+id/roundsTxt"
            app:layout_constraintEnd_toStartOf="@+id/roundsTxt"
            app:layout_constraintTop_toTopOf="@+id/roundsTxt" />

        <ImageView
            android:id="@+id/plusRounds"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@id/txtRounds"
            app:layout_constraintStart_toEndOf="@+id/txtRounds"
            app:layout_constraintTop_toTopOf="@id/txtRounds" />

        <TextView
            android:id="@+id/txtRounds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/roundsTxt"
            app:layout_constraintEnd_toEndOf="@+id/txtPreparation"
            app:layout_constraintStart_toStartOf="@+id/txtPreparation"
            app:layout_constraintTop_toTopOf="@id/roundsTxt" />

        <ImageView
            android:id="@+id/minusRounds"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toBottomOf="@id/txtRounds"
            app:layout_constraintEnd_toStartOf="@+id/txtRounds"
            app:layout_constraintTop_toTopOf="@id/txtRounds" />

        <TextView
            android:id="@+id/totalDurationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/total"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="@id/roundsTxt"
            app:layout_constraintTop_toBottomOf="@id/roundsTxt" />

        <ImageView
            android:id="@+id/imgTotalDuration"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_hexagon_triple"
            app:layout_constraintBottom_toBottomOf="@+id/totalDurationTxt"
            app:layout_constraintEnd_toStartOf="@+id/totalDurationTxt"
            app:layout_constraintTop_toTopOf="@+id/totalDurationTxt" />

        <TextView
            android:id="@+id/txtTotalDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10:20"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/totalDurationTxt"
            app:layout_constraintEnd_toEndOf="@+id/txtPreparation"
            app:layout_constraintStart_toStartOf="@+id/txtPreparation"
            app:layout_constraintTop_toTopOf="@id/totalDurationTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey_700"
        app:cardCornerRadius="10dp"
        android:animateLayoutChanges="true"
        android:layout_marginTop="10dp"
        android:id="@+id/addTabataView"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/partsViewDivider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:animateLayoutChanges="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgCloseInput"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/partType"
                android:layout_marginTop="10dp"
                android:id="@+id/partTypeTxt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="25dp"/>

            <ImageView
                android:id="@+id/imgPartType"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_hexagon_triple"
                app:layout_constraintBottom_toBottomOf="@+id/partTypeTxt"
                app:layout_constraintEnd_toStartOf="@+id/partTypeTxt"
                app:layout_constraintTop_toTopOf="@+id/partTypeTxt"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <Spinner
                android:id="@+id/spinnerPartType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/spinner"
                android:entries="@array/spinnerType"
                android:popupBackground="@color/grey_700"
                app:layout_constraintBottom_toBottomOf="@id/partTypeTxt"
                app:layout_constraintEnd_toStartOf="@+id/imgCloseInput"
                app:layout_constraintStart_toEndOf="@id/partTypeTxt"
                app:layout_constraintTop_toTopOf="@id/partTypeTxt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:id="@+id/partNameTxt"
                app:layout_constraintLeft_toLeftOf="@id/partTypeTxt"
                app:layout_constraintTop_toBottomOf="@id/partTypeTxt"
                android:layout_marginTop="30dp"/>


            <TextView
                android:id="@+id/txtPartCycles"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/spinnerPartType"
                app:layout_constraintEnd_toEndOf="@id/spinnerPartType"
                app:layout_constraintTop_toTopOf="@id/partNameTxt"
                app:layout_constraintBottom_toBottomOf="@id/partNameTxt"/>


            <ImageView
                android:id="@+id/plusPartCycles"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_plus"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/txtPartCycles"
                app:layout_constraintTop_toTopOf="@id/txtPartCycles"
                app:layout_constraintBottom_toBottomOf="@id/txtPartCycles"/>

            <ImageView
                android:id="@+id/minusPartCycles"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_minus"
                app:layout_constraintEnd_toStartOf="@id/txtPartCycles"
                app:layout_constraintTop_toTopOf="@id/txtPartCycles"
                app:layout_constraintBottom_toBottomOf="@id/txtPartCycles"/>

            <TextView
                android:id="@+id/txtBreakSet"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0:10"
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/txtPartCycles"
                app:layout_constraintEnd_toEndOf="@id/txtPartCycles"
                app:layout_constraintTop_toTopOf="@id/partDurationTxt"
                app:layout_constraintBottom_toBottomOf="@id/partDurationTxt"/>


            <ImageView
                android:id="@+id/setupBreakSet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_timer"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/txtBreakSet"
                app:layout_constraintTop_toTopOf="@id/txtBreakSet"
                app:layout_constraintBottom_toBottomOf="@id/txtBreakSet"/>


            <ImageView
                android:id="@+id/imgPartName"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_hexagon_triple"
                app:layout_constraintBottom_toBottomOf="@+id/partNameTxt"
                app:layout_constraintEnd_toStartOf="@+id/partNameTxt"
                app:layout_constraintTop_toTopOf="@+id/partNameTxt" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle"
                android:id="@+id/edtPartName"
                app:layout_constraintLeft_toLeftOf="@id/spinnerPartType"
                app:layout_constraintRight_toRightOf="@id/spinnerPartType"
                app:layout_constraintTop_toTopOf="@id/partNameTxt"
                app:layout_constraintBottom_toBottomOf="@id/partNameTxt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:id="@+id/partDurationTxt"
                app:layout_constraintLeft_toLeftOf="@id/partNameTxt"
                app:layout_constraintTop_toBottomOf="@id/partNameTxt"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:id="@+id/imgPartDuration"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_hexagon_triple"
                app:layout_constraintBottom_toBottomOf="@+id/partDurationTxt"
                app:layout_constraintEnd_toStartOf="@+id/partDurationTxt"
                app:layout_constraintTop_toTopOf="@+id/partDurationTxt" />

            <TextView
                android:id="@+id/txtPartDurationA"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0:20"
                android:textColor="@color/purple_200"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@id/edtPartName"
                app:layout_constraintEnd_toEndOf="@id/edtPartName"
                app:layout_constraintTop_toTopOf="@id/partDurationTxt"
                app:layout_constraintBottom_toBottomOf="@id/partDurationTxt"/>


            <ImageView
                android:id="@+id/setupPartDuration"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_timer"
                app:layout_constraintStart_toEndOf="@id/txtPartDurationA"
                app:layout_constraintTop_toTopOf="@id/txtPartDurationA"
                app:layout_constraintBottom_toBottomOf="@id/txtPartDurationA"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/btnAdd"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
